NEXT_PUBLIC_RINKEBY_JSON_RPC=
NEXT_PUBLIC_MAINNET_JSON_RPC=
NEXT_PUBLIC_LOCAL_DEPLOYER_CONTRACT=
NEXT_PUBLIC_LOCAL_SVG_PLACEHOLDER_CONTRACT=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
NEXT_PUBLIC_ETHERSCAN_OPTIMISM_API_KEY=
NEXT_PUBLIC_ARBISCAN_API_KEY=